#pragma once
#include "consts.h"

const int PNav = 0, PDel = 1, PBuf = 2;

struct Position
{
	int type;
	vector<ip>* Ic; // текущая информационная капсула
	vector<ip>* IpList; // текущая информационная пара в текущей информационной капсуле
};

class Navigator
{
public:
	vector<Position>* currentPos; //текущая позиция бегунка
	void CapsPush(vector<ip>* uk, int _type); // перейти на новую позицию бегунком ИК
	void CapsPop();  // отойти на одну позицию бегунком ИК
	void IpPush(ip* uk);   // перейти на новую позицию бегунком ИП в текущей позиции бегунка ИК
	void IpPop();	 // отойти на одну позицию бегунком ИП в текущей позиции бегунка ИК
	void CapsSet(void* uk);  // задать новую позицию бегунка ИК
	void IpSet(void* uk);    // задать новую позицию бегунка ИП в текущей позиции бегунка ИК
	void IpLoadGoTo(); // переход (замена текущего указателя бегунка ИК) на ИК, указатель на которую находится в нагрузке ИП, на которую указывает бегунок ИП
	void IpLoadPushGoTo(); //переход на ИК, указатель на которую находится в нагрузке ИП, на которую указывает бегунок ИП (с сохранением текущего указателя бегунка ИК)
	int size(); //текущий размер бегунка
	Position* CurrentPos();
private:
};